# audi

./: pom.xml  readme.md
src/main/java/com/audi/interview/booking/: TestData.java
src/main/java/com/audi/interview/booking/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/audi/interview/booking/controller/: BookingController.java  ErrorHandling.java  UserController.java  VehicleController.java
src/main/java/com/audi/interview/booking/controller/dto/: SystemMessageDTO.java
src/main/java/com/audi/interview/booking/exceptions/: NotFoundException.java  VehicleAlreadyBookedException.java
src/main/java/com/audi/interview/booking/jpa/domain/: AbstractPersistable.java  Booking.java  Status.java  User.java  Vehicle.java
src/main/java/com/audi/interview/booking/jpa/repository/: BookingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/audi/interview/booking/service/: BookingService.java  UserService.java  VehicleService.java
src/main/resources/: application.yml  logback.xml
